<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/16 18:47:03.000.376,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:47:42.000.008,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/16 18:50:53.000.851,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:50:53.000.851,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/16 19:11:14.000.691,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:11:28.000.400,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas=</Transaction>
    <Transaction>2022/08/16 19:11:41.000.456,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/08/16 19:11:53.000.691,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit6.pas=</Transaction>
    <Transaction>2022/08/16 19:12:07.000.445,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/08/16 19:12:24.000.600,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2022/08/16 19:12:24.000.600,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/08/16 19:28:38.000.857,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.pas</Transaction>
    <Transaction>2022/08/16 19:28:38.000.857,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.fmx</Transaction>
    <Transaction>2022/08/16 19:29:40.000.049,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/08/16 19:29:48.000.897,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/08/16 19:29:48.000.897,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>2022/08/16 19:31:39.000.994,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.fmx</Transaction>
    <Transaction>2022/08/16 19:31:39.000.994,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.pas</Transaction>
    <Transaction>2022/08/16 19:31:48.000.819,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2022/08/16 19:31:48.000.819,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.fmx</Transaction>
    <Transaction>2022/08/16 19:31:56.000.968,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.pas</Transaction>
    <Transaction>2022/08/16 19:31:56.000.968,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.fmx</Transaction>
    <Transaction>2022/08/16 20:24:59.000.734,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.pas</Transaction>
    <Transaction>2022/08/16 20:24:59.000.734,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.fmx</Transaction>
    <Transaction>2022/08/16 20:34:42.000.806,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj</Transaction>
    <Transaction>2022/08/16 20:43:26.000.013,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj</Transaction>
    <Transaction>2022/08/16 21:26:38.000.708,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 22:11:28.000.911,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/16 22:14:19.000.452,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 14:00:19.000.634,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/18 21:30:31.000.118,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/18 21:30:40.000.676,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\produto.pas</Transaction>
    <Transaction>2022/08/18 21:30:40.000.676,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\produto.fmx</Transaction>
    <Transaction>2022/08/19 19:57:01.558,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/08/19 19:57:11.919,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\PesquisaProduto.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/08/19 19:57:11.919,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\PesquisaProduto.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Cadastro.pas"/>
    <File Path="Cadastro.fmx"/>
    <File Path="DM.pas"/>
    <File Path="DM.fmx"/>
    <File Path="Login.pas"/>
    <File Path="Login.fmx"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.fmx"/>
    <File Path="produto.pas"/>
    <File Path="produto.fmx"/>
    <File Path="PesquisaProduto.pas"/>
    <File Path="PesquisaProduto.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
