<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/16 18:47:03.000.376,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 18:47:42.000.008,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/16 18:50:53.000.851,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/16 18:50:53.000.851,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:11:14.000.691,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:11:28.000.400,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas=</Transaction>
    <Transaction>2022/08/16 19:11:41.000.456,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/08/16 19:11:53.000.691,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit6.pas=</Transaction>
    <Transaction>2022/08/16 19:12:07.000.445,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/08/16 19:12:24.000.600,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/08/16 19:12:24.000.600,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit7.fmx</Transaction>
    <Transaction>2022/08/16 19:28:38.000.857,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.fmx</Transaction>
    <Transaction>2022/08/16 19:28:38.000.857,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.pas</Transaction>
    <Transaction>2022/08/16 19:29:40.000.049,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/08/16 19:29:48.000.897,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/08/16 19:29:48.000.897,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>2022/08/16 19:31:39.000.994,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.pas</Transaction>
    <Transaction>2022/08/16 19:31:39.000.994,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.fmx</Transaction>
    <Transaction>2022/08/16 19:31:48.000.819,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2022/08/16 19:31:48.000.819,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Cadastro.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.fmx</Transaction>
    <Transaction>2022/08/16 19:31:56.000.968,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.pas</Transaction>
    <Transaction>2022/08/16 19:31:56.000.968,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Login.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\s.fmx</Transaction>
    <Transaction>2022/08/16 20:24:59.000.734,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.fmx=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.fmx</Transaction>
    <Transaction>2022/08/16 20:24:59.000.734,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\DM.pas=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\D.pas</Transaction>
    <Transaction>2022/08/16 20:34:42.000.806,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj</Transaction>
    <Transaction>2022/08/16 20:43:26.000.013,C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\AppDeCompras.dproj</Transaction>
    <Transaction>2022/08/16 21:26:38.000.708,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 22:11:28.000.911,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/16 22:14:19.000.452,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 14:00:19.000.634,=C:\Users\LEONARDO\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
