[RoundReactConfirmar]
Coordinates=80,256,142,36

[Layout3]
Coordinates=10,256,60,36

[Image1]
Coordinates=237,10,57,58

[ToolBar1]
Coordinates=418,188,67,36

[Label2]
Coordinates=174,10,53,58

[Layout2]
Coordinates=348,188,60,36

[Senha]
Coordinates=77,188,51,58

[Label3]
Coordinates=111,10,53,58

[Layout4]
Coordinates=278,188,60,36

[Layout5]
Coordinates=208,188,60,36

[Label1]
Coordinates=304,10,53,58

[db.FDQuery1]
Coordinates=10,10,91,168

[Layout1]
Coordinates=138,188,60,36

[]
Coordinates=454,10,69,58

